OSX
---
# Steps:
# 1) Install Homebrew from http://brew.sh/:

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# 1) Install required packages:

# 2.1) Install required packages:

brew install cmake boost snappy leveldb

# 2.2) Install packages required if strus vector is used:

brew install lapack openblas armadillo

# 2.3) Install packages required if strus pattern is used:

brew install tre ragel

# 3) Install gettext with brew, draw necessary links:

brew install gettext
ln -s /usr/local/opt/gettext/lib/* /usr/local/lib/.
ln -s /usr/local/opt/gettext/include/* /usr/local/include/.
ln -s /usr/local/opt/gettext/bin/* /usr/local/bin/.

# 4.1) Build and install cppcms version 1.0.5 from source

# 4.2) Build dependent strus packages
# See installation of projects strusBase,strusAnalyzer,strusPattern,strusVector,strusRpc,strusTrace,strusModule,strusBindings

# 5) Then build the strusWebservice as follows

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release .
xcodebuild -configuration Release -target ALL_BUILD
xcodebuild -configuration Release -target install

# 6) Running the automatic tests:

Release/strusWebService -c config.js &
xcodebuild -configuration Release -target RUN_TESTS
