# StrusWebService spec file

# Set distribution based on some OpenSuse and distribution macros
# this is only relevant when building on https://build.opensuse.org
###

%define rhel 0
%define rhel5 0
%define rhel6 0
%define rhel7 0
%if 0%{?rhel_version} >= 500 && 0%{?rhel_version} <= 599
%define dist rhel5
%define rhel 1
%define rhel5 1
%endif
%if 0%{?rhel_version} >= 600 && 0%{?rhel_version} <= 699
%define dist rhel6
%define rhel 1
%define rhel6 1
%endif
%if 0%{?rhel_version} >= 700 && 0%{?rhel_version} <= 799
%define dist rhel7
%define rhel 1
%define rhel7 1
%endif

%define centos 0
%define centos5 0
%define centos6 0
%define centos7 0
%if 0%{?centos_version} >= 500 && 0%{?centos_version} <= 599
%define dist centos5
%define centos 1
%define centos5 1
%endif
%if 0%{?centos_version} >= 600 && 0%{?centos_version} <= 699
%define dist centos6
%define centos 1
%define centos6 1
%endif
%if 0%{?centos_version} >= 700 && 0%{?centos_version} <= 799
%define dist centos7
%define centos 1
%define centos7 1
%endif

%define scilin 0
%define scilin5 0
%define scilin6 0
%define scilin7 0
%if 0%{?scilin_version} >= 500 && 0%{?scilin_version} <= 599
%define dist scilin5
%define scilin 1
%define scilin5 1
%endif
%if 0%{?scilin_version} >= 600 && 0%{?scilin_version} <= 699
%define dist scilin6
%define scilin 1
%define scilin6 1
%endif
%if 0%{?scilin_version} >= 700 && 0%{?scilin_version} <= 799
%define dist scilin7
%define scilin 1
%define scilin7 1
%endif

%define fedora 0
%define fc22 0
%define fc23 0
%if 0%{?fedora_version} == 22
%define dist fc22
%define fc22 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 23
%define dist fc23
%define fc23 1
%define fedora 1
%endif

%define suse 0
%define osu131 0
%define osu132 0
%define osufactory 0
%if 0%{?suse_version} == 1310
%define dist osu131
%define osu131 1
%define suse 1
%endif
%if 0%{?suse_version} == 1320
%define dist osu132
%define osu132 1
%define suse 1
%endif
%if 0%{?suse_version} > 1320
%define dist osufactory
%define osufactory 1
%define suse 1
%endif

%define sles 0
%define sles11 0
%define sles12 0
%if 0%{?suse_version} == 1110
%define dist sle11
%define sles11 1
%define sles 1
%endif
%if 0%{?suse_version} == 1315 
%define dist sle12
%define sles12 1
%define sles 1
%endif

Summary: Web service exposing the strus API
Name: struswebservice
%define main_version @STRUS_WEB_SERVICE_VERSION@
Version: %{main_version}
Release: 0.1
License: MPLv2
Group: Development/Libraries/C++

Source: %{name}_%{main_version}.tar.gz

URL: http://github.com/Eurospider/strusWebService

BuildRoot: %{_tmppath}/%{name}-root

# Build dependencies
###

# OBS doesn't install the minimal set of build tools automatically
BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: cmake

# LinuxDistribution.cmake depends depends on the Linux release files in '/etc' or
# LSB files
%if %{rhel}
BuildRequires: redhat-release
%endif
%if %{centos}
BuildRequires: centos-release
%endif
%if %{scilin}
BuildRequires: sl-release
%endif
%if %{fedora} && !0%{?opensuse_bs}
BuildRequires: fedora-release
%endif
%if %{fedora} && 0%{?opensuse_bs}
BuildRequires: generic-release
%endif
%if %{suse}
BuildRequires: openSUSE-release
%endif
%if %{sles}
%if %{sles12}
#exists in sles12, missing on OBS!
#BuildRequires: sles-release
%else
BuildRequires: sles-release
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel5} || %{rhel6} || %{centos5} || %{centos6} || %{scilin5} || %{scilin6}
Requires: boost153 >= 1.53.0
BuildRequires: boost153-devel >= 1.53.0
%else
Requires: boost >= 1.53.0
Requires: boost-thread >= 1.53.0
Requires: boost-system >= 1.53.0
Requires: boost-date-time >= 1.53.0
BuildRequires: boost-devel
%endif
%endif

%if %{suse} || %{sles}
%if %{sles11}
Requires: boost153 >= 1.53.0
BuildRequires: boost153-devel >= 1.53.0
%endif
%if %{osu131}
Requires: libboost_thread1_53_0 >= 1.53.0
Requires: libboost_atomic1_53_0 >= 1.53.0
Requires: libboost_system1_53_0 >= 1.53.0
Requires: libboost_date_time1_53_0 >= 1.53.0
BuildRequires: boost-devel
# for some reason OBS doesn't pull in libboost_atomic1_53_0 automatically!?
BuildRequires: libboost_atomic1_53_0 >= 1.53.0
%endif
%if %{osu132} || %{sles12}
Requires: libboost_thread1_54_0 >= 1.54.0
Requires: libboost_atomic1_54_0 >= 1.54.0
Requires: libboost_system1_54_0 >= 1.54.0
Requires: libboost_date_time1_54_0 >= 1.54.0
BuildRequires: boost-devel
%endif
%if %{osufactory}
Requires: libboost_thread1_61_0 >= 1.61.0
Requires: libboost_atomic1_61_0 >= 1.61.0
Requires: libboost_system1_61_0 >= 1.61.0
Requires: libboost_date_time1_61_0 >= 1.61.0
BuildRequires: boost-devel
%endif
%endif

%if %{rhel} || %{centos} || %{scilin}
BuildRequires: libcppcms-devel
Requires: libcppcms
%endif

%if %{fedora}
BuildRequires: libcppcms-devel
Requires: libcppcms
%endif

%if %{suse} || %{sles}
BuildRequires: libcppcms-devel
Requires: libcppcms
%endif

BuildRequires: strusbase-devel >= 0.9.0
BuildRequires: strusbase >= 0.9.0
Requires: strusbase >= 0.9.0
BuildRequires: strus-devel >= 0.9.0
BuildRequires: strus >= 0.9.0
Requires: strus >= 0.9.0
BuildRequires: strusanalyzer-devel >= 0.9.0
BuildRequires: strusanalyzer >= 0.9.0
Requires: strusanalyzer >= 0.9.0
BuildRequires: strustrace-devel >= 0.9.0
BuildRequires: strustrace >= 0.9.0
Requires: strustrace >= 0.9.0
BuildRequires: strusmodule-devel >= 0.9.0
BuildRequires: strusmodule >= 0.9.0
Requires: strusmodule >= 0.9.0

%if %{rhel} || %{centos} || %{scilin}
BuildRequires: curl-devel
%endif

%if %{fedora}
BuildRequires: libcurl-devel
%endif

%if %{suse} || %{sles}
BuildRequires: libcurl-devel
%endif

# Check if 'Distribution' is really set by OBS (as mentioned in bacula)
%if ! 0%{?opensuse_bs}
Distribution: %{dist}
%endif

Packager: Andreas Baumann <mail@andreasbaumann.cc>

%description
Webservice implementing a simple HTTP with JSON webservice for the
strus search engine API.

%prep
%setup -n %{name}-%{main_version}

%build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=%{_lib} .
make %{?_smp_mflags}

%install

make DESTDIR=$RPM_BUILD_ROOT install

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
install -D -m664 dist/redhat/strusWebService.conf-RHEL $RPM_BUILD_ROOT%{_sysconfdir}/strusWebService/strusWebService.conf
%endif

%if %{rhel} || %{centos} || %{scilin}
%if %{rhel7} || %{centos7} || %{scilin7}
install -D -m644 dist/redhat/strusWebService.service $RPM_BUILD_ROOT%{_unitdir}/strusWebService.service
%else
install -D -m775 dist/redhat/strusWebService.RHEL $RPM_BUILD_ROOT%{_initrddir}/strusWebService
%endif
%endif

%if %{fedora}
install -D -m644 dist/redhat/strusWebService.service $RPM_BUILD_ROOT%{_unitdir}/strusWebService.service
%endif

install -d -m775 $RPM_BUILD_ROOT%{_localstatedir}/log/strusWebService

install -d -m755 $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService
install -d -m755 $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www
install -d -m755 $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www/css
install -d -m755 $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www/js
install -m664 democlient/index.html $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www/index.html
install -m664 democlient/css/*.css $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www/css/.
install -m664 democlient/js/*.js $RPM_BUILD_ROOT%{_sharedstatedir}/strusWebService/www/js/.

%if %{rhel} || %{centos} || %{scilin}
%if %{rhel7} || %{centos7} || %{scilin7}
install -D -m644 packaging/redhat/strusWebService-firewalld.xml $RPM_BUILD_ROOT%{_prefix}/lib/firewalld/services/strusWebService.xml
%endif
%endif

%if %{fedora}
install -D -m644 packaging/redhat/strusWebService-firewalld.xml $RPM_BUILD_ROOT%{_prefix}/lib/firewalld/services/strusWebService.xml
%endif

%clean
rm -rf $RPM_BUILD_ROOT

%check
#make run
#make test
#pkill strusWebService

%pre
/usr/bin/getent group struswebservice >/dev/null || /usr/sbin/groupadd struswebservice > /dev/null 2>&1
/usr/bin/getent passwd struswebservice >/dev/null || /usr/sbin/useradd -g struswebservice struswebservice -c "StrusWebService user" -d %{_sharedstatedir}/strusWebService > /dev/null 2>&1

%post
/sbin/chkconfig --add strusWebService
/sbin/chkconfig strusWebService on
/sbin/service strusWebService start > /dev/null 2>&1

%preun
if [ "$1" = 0 ]; then
	/sbin/service strusWebService stop > /dev/null 2>&1
	/sbin/chkconfig strusWebService off
	/sbin/chkconfig --del strusWebService
	rm -rf /var/log/strusWebService/*
fi

%postun
/usr/sbin/userdel struswebservice
rm -rf /var/run/strusWebService

%files
%defattr( -, root, root )
%{_sbindir}/strusWebService
%dir %attr(0755, root, root) %{_sysconfdir}/strusWebService
%config(noreplace) %attr(0644, root, root) %{_sysconfdir}/strusWebService/strusWebService.conf
%if %{rhel} || %{centos} || %{scilin}
%if %{rhel6} || %{centos6} || %{scilin6}
%attr( 554, root, root) %{_initrddir}/strusWebService
%endif
%endif
%attr(0775, struswebservice, struswebservice) %dir %{_localstatedir}/log/strusWebService
%attr(0775, struswebservice, struswebservice) %dir %{_sharedstatedir}/strusWebService
%attr(0775, struswebservice, struswebservice) %dir %{_sharedstatedir}/strusWebService/www
%attr(0775, struswebservice, struswebservice) %dir %{_sharedstatedir}/strusWebService/www/css
%attr(0775, struswebservice, struswebservice) %dir %{_sharedstatedir}/strusWebService/www/js
%attr(0440, struswebservice, struswebservice) %{_sharedstatedir}/strusWebService/www/*.html
%attr(0440, struswebservice, struswebservice) %{_sharedstatedir}/strusWebService/www/css/*.css
%attr(0440, struswebservice, struswebservice) %{_sharedstatedir}/strusWebService/www/js/*.js

%changelog
* Sat Nov 13 2016 Andreas Baumann <mail@andreasbaumann.cc> 0.0.4-0.1
- bugfix and stabilisation release

* Sat Apr 30 2016 Andreas Baumann <mail@andreasbaumann.cc> 0.0.3-0.1
- used in first demo projects

* Thu Feb 25 2016 Andreas Baumann <mail@andreasbaumann.cc> 0.0.2-0.1
- stable release with basic functionality finished

* Tue Nov 10 2015 Andreas Baumann <mail@andreasbaumann.cc> 0.0.1-0.1
- initial release
