post_install() {
  getent group struswebservice >/dev/null || groupadd struswebservice
  getent passwd struswebservice >/dev/null || useradd -g struswebservice struswebservice -c "strus webservice user" -d /dev/null

  if test ! -d /var/log/strusWebService; then
    mkdir /var/log/strusWebService
    chown struswebservice:struswebservice /var/log/strusWebService
    chmod 0755 /var/log/strusWebService
  fi

  if test ! -d /srv/strusWebService; then
    mkdir /srv/strusWebService
    chown struswebservice:struswebservice /srv/strusWebService
    chmod 0770 /srv/strusWebService
  fi  

  if test ! -d /srv/strusWebService/storage; then
    mkdir /srv/strusWebService/storage
    chown struswebservice:struswebservice /srv/strusWebService/storage
    chmod 0770 /srv/strusWebService/storage
  fi  
}

pre_remove() {
  systemctl stop strusWebService.service
  systemctl disable strusWebService.service

  rm -rf /var/log/strusWebService

  getent passwd struswebservice >/dev/null && userdel struswebservice
}
