{
  "vstorage": {
    "type":"object",
    "required":"true",
    "properties": {
        "feature": {
          "type":"object",
          "required":"true",
          "properties": {
              "name": {
                "type":"string",
                "required":"true"
              },
              "type": {
                "type":"string",
                "required":"true"
              },
              "vector": {
                "type":"array",
                "required":"false"
                "items": {
                  "type":"number"
                }
              }
          }
        }
    }
  }
}
