{
  "qryeval": {
    "type":"object",
    "required":"true",
    "properties": {
        "include": {
          "type":"object",
          "required":"false",
          "properties": {
              "storage": {
                "type":"string",
                "required":"false"
              },
              "analyzer": {
                "type":"string",
                "required":"false"
              }
          }
        },
        "cterm": {
          "type":"object",
          "required":"true",
          "properties": {
              "set": {
                "type":"string",
                "required":"true"
              },
              "type": {
                "type":"string",
                "required":"true"
              },
              "name": {
                "type":"string",
                "required":"true"
              }
          }
        },
        "restriction": {
          "type":"string",
          "required":"true"
        },
        "selection": {
          "type":"string",
          "required":"true"
        },
        "exclusion": {
          "type":"string",
          "required":"true"
        },
        "weighting": {
          "type":"object",
          "required":"true",
          "properties": {
              "feature": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "role": {
                        "type":"string",
                        "required":"true"
                      },
                      "set": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "param": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "value": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "name": {
                "type":"string",
                "required":"true"
              }
          }
        },
        "summarizer": {
          "type":"object",
          "required":"true",
          "properties": {
              "feature": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "role": {
                        "type":"string",
                        "required":"true"
                      },
                      "set": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "param": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "value": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "result": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "value": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "name": {
                "type":"string",
                "required":"true"
              }
          }
        },
        "formula": {
          "type":"object",
          "required":"true",
          "properties": {
              "source": {
                "type":"string",
                "required":"true"
              },
              "param": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "value": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              }
          }
        }
    }
  }
}
