{
  "storage": {
    "type":"object",
    "required":"true",
    "properties": {
        "path": {
          "type":"string",
          "required":"true"
        },
        "cachedterms": {
          "type":"string",
          "required":"false"
        },
        "cache": {
          "type":"string",
          "required":"false"
        },
        "autocompact": {
          "type":"boolean",
          "required":"false"
        },
        "compression": {
          "type":"boolean",
          "required":"false"
        },
        "max_open_files": {
          "type":"number",
          "required":"false"
        },
        "write_buffer_size": {
          "type":"string",
          "required":"false"
        },
        "block_size": {
          "type":"string",
          "required":"false"
        }
    }
  }
}
