{
  "storage": {
    "type":"object",
    "required":"true",
    "properties": {
        "path": {
          "type":"string",
          "required":"true"
        },
        "database": {
          "type":"string",
          "required":"false"
        },
        "statsproc": {
          "type":"string",
          "required":"false"
        },
        "metadata": {
          "type":"array",
          "required":"false",
          "items": {
            "type":"object",
            "properties": {
                "name": {
                  "type":"string",
                  "required":"true"
                },
                "type": {
                  "type":"string",
                  "required":"true"
                }
            }
          }
        },
        "autocompact": {
          "type":"boolean",
          "required":"false"
        },
        "acl": {
          "type":"boolean",
          "required":"false"
        },
        "cachedterms": {
          "type":"string",
          "required":"false"
        },
        "cache": {
          "type":"string",
          "required":"false"
        },
        "compression": {
          "type":"boolean",
          "required":"false"
        },
        "max_open_files": {
          "type":"number",
          "required":"false"
        },
        "write_buffer_size": {
          "type":"string",
          "required":"false"
        },
        "block_size": {
          "type":"string",
          "required":"false"
        }
    }
  }
}
