{
  "library": {
    "type":"object",
    "required":"true",
    "properties": {
        "attribute": {
          "type":"string",
          "required":"true"
        },
        "select": {
          "type":"string",
          "required":"true"
        },
        "element": {
          "type":"object",
          "required":"true",
          "properties": {
              "type": {
                "type":"string",
                "required":"true"
              },
              "regex": {
                "type":"string",
                "required":"true"
              },
              "priority": {
                "type":"number",
                "required":"false"
              },
              "minlen": {
                "type":"number",
                "required":"false"
              },
              "maxlen": {
                "type":"number",
                "required":"false"
              },
              "tokenizer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "arg": {
                      "type":"array",
                      "required":"false"
                      "items": {
                        "type":"xs:unknown"
                      }
                    }
                }
              },
              "normalizer": {
                "type":"array",
                "minItems":1,
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "arg": {
                        "type":"array",
                        "required":"false"
                        "items": {
                          "type":"string"
                        }
                      }
                  }
                }
              }
          }
        }
    }
  }
}
