{
  "analyzer": {
    "type":"object",
    "required":"true",
    "properties": {
        "doc": {
          "type":"object",
          "required":"true",
          "properties": {
              "class": {
                "type":"object",
                "required":"false",
                "properties": {
                    "segmenter": {
                      "type":"string",
                      "required":"false"
                    },
                    "mimetype": {
                      "type":"string",
                      "required":"false"
                    },
                    "encoding": {
                      "type":"string",
                      "required":"false"
                    },
                    "schema": {
                      "type":"string",
                      "required":"false"
                    }
                }
              },
              "feature": {
                "type":"object",
                "required":"true",
                "properties": {
                    "search": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "select": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"array",
                            "minItems":1,
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "arg": {
                                    "type":"array",
                                    "required":"false"
                                    "items": {
                                      "type":"string"
                                    }
                                  }
                              }
                            }
                          },
                          "option": {
                            "type":"array",
                            "required":"false",
                            "items": {
                              "type":"object",
                              "properties": {
                                  "position": {
                                    "type":"string",
                                    "required":"false"
                                  }
                              }
                            }
                          }
                      }
                    },
                    "forward": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "select": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"array",
                            "minItems":1,
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "arg": {
                                    "type":"array",
                                    "required":"false"
                                    "items": {
                                      "type":"string"
                                    }
                                  }
                              }
                            }
                          },
                          "option": {
                            "type":"array",
                            "required":"false",
                            "items": {
                              "type":"object",
                              "properties": {
                                  "position": {
                                    "type":"string",
                                    "required":"false"
                                  }
                              }
                            }
                          }
                      }
                    },
                    "metadata": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "select": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"array",
                            "minItems":1,
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "arg": {
                                    "type":"array",
                                    "required":"false"
                                    "items": {
                                      "type":"string"
                                    }
                                  }
                              }
                            }
                          }
                      }
                    },
                    "attribute": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "select": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"array",
                            "minItems":1,
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "arg": {
                                    "type":"array",
                                    "required":"false"
                                    "items": {
                                      "type":"string"
                                    }
                                  }
                              }
                            }
                          }
                      }
                    },
                    "lexem": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "select": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"array",
                            "minItems":1,
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "arg": {
                                    "type":"array",
                                    "required":"false"
                                    "items": {
                                      "type":"string"
                                    }
                                  }
                              }
                            }
                          }
                      }
                    },
                    "aggregate": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "type": {
                            "type":"string",
                            "required":"true"
                          },
                          "function": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          }
                      }
                    },
                    "pattern": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "search": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "type": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "pattern": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "normalizer": {
                                  "type":"array",
                                  "minItems":1,
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "name": {
                                          "type":"string",
                                          "required":"true"
                                        },
                                        "arg": {
                                          "type":"array",
                                          "required":"false"
                                          "items": {
                                            "type":"string"
                                          }
                                        }
                                    }
                                  }
                                },
                                "option": {
                                  "type":"array",
                                  "required":"false",
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "position": {
                                          "type":"string",
                                          "required":"false"
                                        }
                                    }
                                  }
                                }
                            }
                          },
                          "forward": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "type": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "pattern": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "normalizer": {
                                  "type":"array",
                                  "minItems":1,
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "name": {
                                          "type":"string",
                                          "required":"true"
                                        },
                                        "arg": {
                                          "type":"array",
                                          "required":"false"
                                          "items": {
                                            "type":"string"
                                          }
                                        }
                                    }
                                  }
                                },
                                "option": {
                                  "type":"array",
                                  "required":"false",
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "position": {
                                          "type":"string",
                                          "required":"false"
                                        }
                                    }
                                  }
                                }
                            }
                          },
                          "metadata": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "type": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "pattern": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "normalizer": {
                                  "type":"array",
                                  "minItems":1,
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "name": {
                                          "type":"string",
                                          "required":"true"
                                        },
                                        "arg": {
                                          "type":"array",
                                          "required":"false"
                                          "items": {
                                            "type":"string"
                                          }
                                        }
                                    }
                                  }
                                }
                            }
                          },
                          "attribute": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "type": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "pattern": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "normalizer": {
                                  "type":"array",
                                  "minItems":1,
                                  "items": {
                                    "type":"object",
                                    "properties": {
                                        "name": {
                                          "type":"string",
                                          "required":"true"
                                        },
                                        "arg": {
                                          "type":"array",
                                          "required":"false"
                                          "items": {
                                            "type":"string"
                                          }
                                        }
                                    }
                                  }
                                }
                            }
                          }
                      }
                    }
                }
              },
              "postmatcher": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "module": {
                      "type":"string",
                      "required":"true"
                    },
                    "lexem": {
                      "type":"array",
                      "required":"false"
                      "items": {
                        "type":"string"
                      }
                    },
                    "pattern": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "visible": {
                              "type":"boolean",
                              "required":"false"
                            },
                            "content": {
                              "type":"object",
                              "required":"true",
                              "properties": {
                                "anyOf": [
                                    "expression": {
                                      "$ref":"#/expression",
                                      "required":"true"
                                    },
                                    "term": {
                                      "$ref":"#/term",
                                      "required":"true"
                                    }
                                ]
                              }
                            }
                        }
                      }
                    }
                }
              },
              "subdoc": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "select": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "subcontent": {
                "type":"object",
                "required":"true",
                "properties": {
                    "select": {
                      "type":"string",
                      "required":"true"
                    },
                    "class": {
                      "type":"object",
                      "required":"false",
                      "properties": {
                          "segmenter": {
                            "type":"string",
                            "required":"false"
                          },
                          "mime": {
                            "type":"string",
                            "required":"false"
                          },
                          "encoding": {
                            "type":"string",
                            "required":"false"
                          }
                      }
                    }
                }
              }
          }
        }
    }
  },
  "term": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "type": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "expression": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "op": {
          "type":"string",
          "required":"true"
        },
        "range": {
          "type":"number",
          "required":"false"
        },
        "cardinality": {
          "type":"number",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "required":"false",
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "expression": {
                    "$ref":"#/expression",
                    "required":"true"
                  },
                  "term": {
                    "$ref":"#/term",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  }
}
