{
  "analyzer": {
    "type":"object",
    "required":"true",
    "properties": {
        "query": {
          "type":"object",
          "required":"true",
          "properties": {
              "element": {
                "type":"object",
                "required":"true",
                "properties": {
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"array",
                      "minItems":1,
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "arg": {
                              "type":"array",
                              "required":"false"
                              "items": {
                                "type":"string"
                              }
                            }
                        }
                      }
                    }
                }
              },
              "sentence": {
                "type":"object",
                "required":"true",
                "properties": {
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"array",
                      "minItems":1,
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "arg": {
                              "type":"array",
                              "required":"false"
                              "items": {
                                "type":"string"
                              }
                            }
                        }
                      }
                    }
                }
              },
              "group": {
                "type":"object",
                "required":"true",
                "properties": {
                    "-by": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "op": {
                      "type":"string",
                      "required":"true"
                    },
                    "range": {
                      "type":"number",
                      "required":"false"
                    },
                    "cardinality": {
                      "type":"number",
                      "required":"false"
                    },
                }
              }
          }
        }
    }
  }
}
