{
  "qryanalyzer": {
    "type":"object",
    "required":"true",
    "properties": {
        "vstorage": {
          "type":"object",
          "required":"true",
          "properties": {
              "name": {
                "type":"string",
                "required":"false"
              },
              "sentanalyzer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "separator": {
                      "type":"array",
                      "required":"false"
                      "items": {
                        "type":"string"
                      }
                    },
                    "space": {
                      "type":"array",
                      "required":"false"
                      "items": {
                        "type":"string"
                      }
                    },
                    "link": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "chr": {
                              "type":"array",
                              "minItems":1,
                              "items": {
                                "type":"string"
                              }
                            },
                            "subst": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "sentence": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "weight": {
                              "type":"number",
                              "required":"true"
                            },
                            "sentpattern": {
                              "type":"object",
                              "required":"true",
                              "properties": {
                                "anyOf": [
                                    "sentpattern": {
                                      "$ref":"#/sentpattern",
                                      "required":"true"
                                    },
                                    "sentterm": {
                                      "$ref":"#/sentterm",
                                      "required":"true"
                                    }
                                ]
                              }
                            }
                        }
                      }
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    }
                }
              }
          }
        },
        "element": {
          "type":"object",
          "required":"true",
          "properties": {
              "type": {
                "type":"string",
                "required":"true"
              },
              "field": {
                "type":"string",
                "required":"true"
              },
              "tokenizer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "arg": {
                      "type":"array",
                      "required":"false"
                      "items": {
                        "type":"string"
                      }
                    }
                }
              },
              "normalizer": {
                "type":"array",
                "minItems":1,
                "items": {
                  "type":"object",
                  "properties": {
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "arg": {
                        "type":"array",
                        "required":"false"
                        "items": {
                          "type":"string"
                        }
                      }
                  }
                }
              }
          }
        },
        "group": {
          "type":"object",
          "required":"true",
          "properties": {
              "-by": {
                "type":"string",
                "required":"true"
              },
              "field": {
                "type":"string",
                "required":"true"
              },
              "op": {
                "type":"string",
                "required":"true"
              },
              "range": {
                "type":"number",
                "required":"false"
              },
              "cardinality": {
                "type":"number",
                "required":"false"
              },
          }
        }
    }
  },
  "sentterm": {
    "type":"object",
    "required":"false",
    "properties": {
        "type": {
          "type":"string",
          "required":"false"
        },
        "value": {
          "type":"string",
          "required":"false"
        },
        "weight": {
          "type":"string",
          "required":"false"
        }
    }
  },
  "sentpattern": {
    "type":"object",
    "required":"true",
    "properties": {
        "op": {
          "type":"string",
          "required":"false"
        },
        "min": {
          "type":"string",
          "required":"false"
        },
        "max": {
          "type":"string",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "minItems":1,
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "sentpattern": {
                    "$ref":"#/sentpattern",
                    "required":"true"
                  },
                  "sentterm": {
                    "$ref":"#/sentterm",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  }
}
