{
  "storage": {
    "type":"object",
    "required":"true",
    "properties": {
        "path": {
          "type":"string",
          "required":"true"
        },
        "metadata": {
          "type":"object",
          "required":"false",
          "properties": {
              "name": {
                "type":"string",
                "required":"true"
              },
              "type": {
                "type":"string",
                "required":"true"
              }
          }
        },
        "acl": {
          "type":"array",
          "items": {
            "type":"boolean"
          }
        },
        "compression": {
          "type":"boolean",
          "required":"false"
        },
        "cachedterms": {
          "type":"string",
          "required":"true"
        },
        "cache": {
          "type":"string",
          "required":"false"
        },
        "max_open_files": {
          "type":"number",
          "required":"false"
        },
        "write_buffer_size": {
          "type":"string",
          "required":"false"
        },
        "block_size": {
          "type":"string",
          "required":"false"
        }
    }
  }
}
