{
  "query": {
    "type":"object",
    "required":"true",
    "properties": {
        "eval": {
          "type":"object",
          "required":"true",
          "properties": {
              "cterm": {
                "type":"object",
                "required":"true",
                "properties": {
                    "set": {
                      "type":"string",
                      "required":"true"
                    },
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "restriction": {
                "type":"string",
                "required":"true"
              },
              "selection": {
                "type":"string",
                "required":"true"
              },
              "exclusion": {
                "type":"string",
                "required":"true"
              },
              "weighting": {
                "type":"object",
                "required":"true",
                "properties": {
                    "feature": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "role": {
                              "type":"string",
                              "required":"true"
                            },
                            "set": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "param": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "value": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "summarizer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "feature": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "role": {
                              "type":"string",
                              "required":"true"
                            },
                            "set": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "param": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "value": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "result": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "value": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    },
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "formula": {
                "type":"object",
                "required":"true",
                "properties": {
                    "source": {
                      "type":"string",
                      "required":"true"
                    },
                    "param": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "value": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    }
                }
              }
          }
        },
        "analyzer": {
          "type":"object",
          "required":"true",
          "properties": {
              "element": {
                "type":"object",
                "required":"true",
                "properties": {
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"array",
                      "minItems":1,
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "arg": {
                              "type":"array",
                              "required":"false"
                              "items": {
                                "type":"string"
                              }
                            }
                        }
                      }
                    }
                }
              },
              "vstorage": {
                "type":"object",
                "required":"true",
                "properties": {
                    "sentanalyzer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "separator": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          },
                          "space": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          },
                          "link": {
                            "type":"array",
                            "required":"false",
                            "items": {
                              "type":"object",
                              "properties": {
                                  "chr": {
                                    "type":"array",
                                    "minItems":1,
                                    "items": {
                                      "type":"string"
                                    }
                                  },
                                  "subst": {
                                    "type":"string",
                                    "required":"true"
                                  }
                              }
                            }
                          },
                          "sentence": {
                            "type":"array",
                            "required":"false",
                            "items": {
                              "type":"object",
                              "properties": {
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "weight": {
                                    "type":"number",
                                    "required":"true"
                                  },
                                  "sentpattern": {
                                    "type":"object",
                                    "required":"true",
                                    "properties": {
                                      "anyOf": [
                                          "sentpattern": {
                                            "$ref":"#/sentpattern",
                                            "required":"true"
                                          },
                                          "sentterm": {
                                            "$ref":"#/sentterm",
                                            "required":"true"
                                          }
                                      ]
                                    }
                                  }
                              }
                            }
                          },
                          "field": {
                            "type":"string",
                            "required":"true"
                          },
                          "tokenizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          },
                          "normalizer": {
                            "type":"object",
                            "required":"true",
                            "properties": {
                                "name": {
                                  "type":"string",
                                  "required":"true"
                                },
                                "arg": {
                                  "type":"array",
                                  "required":"false"
                                  "items": {
                                    "type":"string"
                                  }
                                }
                            }
                          }
                      }
                    }
                }
              },
              "group": {
                "type":"object",
                "required":"true",
                "properties": {
                    "-by": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "op": {
                      "type":"string",
                      "required":"true"
                    },
                    "range": {
                      "type":"number",
                      "required":"false"
                    },
                    "cardinality": {
                      "type":"number",
                      "required":"false"
                    },
                }
              }
          }
        },
        "feature": {
          "type":"object",
          "required":"true",
          "properties": {
              "content": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                    "anyOf": [
                        "expression": {
                          "$ref":"#/expression",
                          "required":"true"
                        },
                        "meta": {
                          "$ref":"#/meta",
                          "required":"true"
                        },
                        "term": {
                          "$ref":"#/term",
                          "required":"true"
                        }
                    ]
                  }
                }
              },
              "analyzed": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                    "anyOf": [
                        "expression": {
                          "$ref":"#/expression",
                          "required":"true"
                        },
                        "meta": {
                          "$ref":"#/meta",
                          "required":"true"
                        },
                        "term": {
                          "$ref":"#/term",
                          "required":"true"
                        }
                    ]
                  }
                }
              },
              "set": {
                "type":"string",
                "required":"true"
              },
              "weight": {
                "type":"number",
                "required":"false"
              }
          }
        },
        "sentence": {
          "type":"object",
          "required":"true",
          "properties": {
              "field": {
                "type":"string",
                "required":"true"
              },
              "content": {
                "type":"string",
                "required":"true"
              },
              "results": {
                "type":"number",
                "required":"true"
              },
              "minweight": {
                "type":"number",
                "required":"true"
              }
          }
        },
        "restriction": {
          "type":"object",
          "required":"true",
          "properties": {
              "content": {
                "type":"object",
                "required":"true",
                "properties": {
                    "condition": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "op": {
                            "type":"string",
                            "required":"true"
                          },
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "value": {
                            "type":"string",
                            "required":"true"
                          }
                      }
                    },
                    "union": {
                      "type":"object",
                      "required":"false",
                      "properties": {
                          "condition": {
                            "type":"array",
                            "required":"false",
                            "items": {
                              "type":"object",
                              "properties": {
                                  "op": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "name": {
                                    "type":"string",
                                    "required":"true"
                                  },
                                  "value": {
                                    "type":"string",
                                    "required":"true"
                                  }
                              }
                            }
                          }
                      }
                    }
                }
              }
          }
        },
        "termstats": {
          "type":"object",
          "required":"true",
          "properties": {
              "type": {
                "type":"string",
                "required":"true"
              },
              "value": {
                "type":"string",
                "required":"true"
              },
              "df": {
                "type":"number",
                "required":"true"
              }
          }
        },
        "globalstats": {
          "type":"object",
          "required":"true",
          "properties": {
              "nofdocs": {
                "type":"number",
                "required":"true"
              }
          }
        },
        "evalset": {
          "type":"object",
          "required":"false",
          "properties": {
              "docno": {
                "type":"array",
                "required":"false"
                "items": {
                  "type":"number"
                }
              }
          }
        },
        "nofranks": {
          "type":"number",
          "required":"true"
        },
        "debug": {
          "type":"boolean",
          "required":"true"
        },
        "minrank": {
          "type":"number",
          "required":"true"
        },
        "access": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "sentterm": {
    "type":"object",
    "required":"false",
    "properties": {
        "type": {
          "type":"string",
          "required":"false"
        },
        "value": {
          "type":"string",
          "required":"false"
        },
        "weight": {
          "type":"string",
          "required":"false"
        }
    }
  },
  "sentpattern": {
    "type":"object",
    "required":"true",
    "properties": {
        "op": {
          "type":"string",
          "required":"false"
        },
        "min": {
          "type":"string",
          "required":"false"
        },
        "max": {
          "type":"string",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "minItems":1,
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "sentpattern": {
                    "$ref":"#/sentpattern",
                    "required":"true"
                  },
                  "sentterm": {
                    "$ref":"#/sentterm",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  },
  "term": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "type": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "expression": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "op": {
          "type":"string",
          "required":"true"
        },
        "range": {
          "type":"number",
          "required":"false"
        },
        "cardinality": {
          "type":"number",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "required":"false",
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "expression": {
                    "$ref":"#/expression",
                    "required":"true"
                  },
                  "meta": {
                    "$ref":"#/meta",
                    "required":"true"
                  },
                  "term": {
                    "$ref":"#/term",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  },
  "meta": {
    "type":"object",
    "required":"false",
    "properties": {
        "from": {
          "type":"string",
          "required":"false"
        },
        "to": {
          "type":"string",
          "required":"false"
        }
    }
  }
}
