{
  "query": {
    "type":"object",
    "required":"true",
    "properties": {
        "feature": {
          "type":"object",
          "required":"true",
          "properties": {
              "analyzed": {
                "type":"object",
                "required":"true",
                "properties": {
                  "anyOf": [
                      "expression": {
                        "$ref":"#/expression",
                        "required":"true"
                      },
                      "term": {
                        "$ref":"#/term",
                        "required":"true"
                      }
                  ]
                }
              }
          }
        }
    }
  },
  "term": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "type": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "expression": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "op": {
          "type":"string",
          "required":"true"
        },
        "range": {
          "type":"number",
          "required":"false"
        },
        "cardinality": {
          "type":"number",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "required":"false",
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "expression": {
                    "$ref":"#/expression",
                    "required":"true"
                  },
                  "term": {
                    "$ref":"#/term",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  }
}
