{
  "query": {
    "type":"object",
    "required":"true",
    "properties": {
        "eval": {
          "type":"object",
          "required":"true",
          "properties": {
              "cterm": {
                "type":"object",
                "required":"true",
                "properties": {
                    "set": {
                      "type":"string",
                      "required":"true"
                    },
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "restriction": {
                "type":"string",
                "required":"true"
              },
              "selection": {
                "type":"string",
                "required":"true"
              },
              "exclusion": {
                "type":"string",
                "required":"true"
              },
              "summarizer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "feature": {
                      "type":"array",
                      "items": {
                        "$ref":"#/feature"
                    }
                    },
                    "param": {
                      "type":"array",
                      "items": {
                        "$ref":"#/param"
                    }
                    },
                    "result": {
                      "type":"array",
                      "items": {
                        "$ref":"#/result"
                    }
                    }
                }
              },
              "weighting": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    },
                    "feature": {
                      "type":"array",
                      "items": {
                        "$ref":"#/feature"
                    }
                    },
                    "param": {
                      "type":"array",
                      "items": {
                        "$ref":"#/param"
                    }
                    }
                }
              },
              "formula": {
                "type":"object",
                "required":"true",
                "properties": {
                    "source": {
                      "type":"string",
                      "required":"true"
                    },
                    "param": {
                      "type":"array",
                      "required":"false",
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "value": {
                              "type":"string",
                              "required":"true"
                            }
                        }
                      }
                    }
                }
              }
          }
        },
        "analyzer": {
          "type":"object",
          "required":"true",
          "properties": {
              "element": {
                "type":"object",
                "required":"true",
                "properties": {
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"array",
                      "minItems":1,
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "arg": {
                              "type":"array",
                              "required":"false"
                              "items": {
                                "type":"string"
                              }
                            }
                        }
                      }
                    }
                }
              },
              "sentence": {
                "type":"object",
                "required":"true",
                "properties": {
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"array",
                            "required":"false"
                            "items": {
                              "type":"string"
                            }
                          }
                      }
                    },
                    "normalizer": {
                      "type":"array",
                      "minItems":1,
                      "items": {
                        "type":"object",
                        "properties": {
                            "name": {
                              "type":"string",
                              "required":"true"
                            },
                            "arg": {
                              "type":"array",
                              "required":"false"
                              "items": {
                                "type":"string"
                              }
                            }
                        }
                      }
                    }
                }
              },
              "group": {
                "type":"object",
                "required":"true",
                "properties": {
                    "-by": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "op": {
                      "type":"string",
                      "required":"true"
                    },
                    "range": {
                      "type":"number",
                      "required":"false"
                    },
                    "cardinality": {
                      "type":"number",
                      "required":"false"
                    },
                }
              }
          }
        },
        "feature": {
          "type":"object",
          "required":"true",
          "properties": {
              "meta": {
                "type":"object",
                "required":"false",
                "properties": {
                    "from": {
                      "type":"string",
                      "required":"false"
                    },
                    "to": {
                      "type":"string",
                      "required":"false"
                    }
                }
              },
              "set": {
                "type":"string",
                "required":"true"
              },
              "weight": {
                "type":"number",
                "required":"false"
              }
          }
        },
        "restriction": {
          "type":"object",
          "required":"false",
          "properties": {
              "condition": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "op": {
                        "type":"string",
                        "required":"true"
                      },
                      "name": {
                        "type":"string",
                        "required":"true"
                      },
                      "value": {
                        "type":"string",
                        "required":"true"
                      }
                  }
                }
              },
              "union": {
                "type":"array",
                "required":"false",
                "items": {
                  "type":"object",
                  "properties": {
                      "condition": {
                        "type":"array",
                        "required":"false",
                        "items": {
                          "type":"object",
                          "properties": {
                              "op": {
                                "type":"string",
                                "required":"true"
                              },
                              "name": {
                                "type":"string",
                                "required":"true"
                              },
                              "value": {
                                "type":"string",
                                "required":"true"
                              }
                          }
                        }
                      }
                  }
                }
              }
          }
        },
        "evalset": {
          "type":"object",
          "required":"false",
          "properties": {
              "docno": {
                "type":"array",
                "required":"false"
                "items": {
                  "type":"number"
                }
              }
          }
        },
        "nofranks": {
          "type":"number",
          "required":"true"
        },
        "minrank": {
          "type":"number",
          "required":"true"
        },
        "access": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "result": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "param": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "feature": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "term": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "type": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "expression": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"false"
        },
        "op": {
          "type":"string",
          "required":"true"
        },
        "range": {
          "type":"number",
          "required":"false"
        },
        "cardinality": {
          "type":"number",
          "required":"false"
        },
        "arg": {
          "type":"array",
          "required":"false",
          "items": {
            "type":"object",
            "properties": {
              "anyOf": [
                  "expression": {
                    "$ref":"#/expression",
                    "required":"true"
                  },
                  "term": {
                    "$ref":"#/term",
                    "required":"true"
                  }
              ]
            }
          }
        }
    }
  }
}
