{
  "query": {
    "type":"object",
    "required":"true",
    "properties": {
        "eval": {
          "type":"object",
          "required":"true",
          "properties": {
              "cterm": {
                "type":"object",
                "required":"true",
                "properties": {
                    "set": {
                      "type":"string",
                      "required":"true"
                    },
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "restriction": {
                "type":"string",
                "required":"true"
              },
              "selection": {
                "type":"string",
                "required":"true"
              },
              "exclusion": {
                "type":"string",
                "required":"true"
              },
              "summarizer": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              },
              "weighting": {
                "type":"object",
                "required":"true",
                "properties": {
                    "name": {
                      "type":"string",
                      "required":"true"
                    }
                }
              }
          }
        },
        "analyzer": {
          "type":"object",
          "required":"true",
          "properties": {
              "element": {
                "type":"object",
                "required":"true",
                "properties": {
                    "type": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "tokenizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"string",
                            "required":"true"
                          }
                      }
                    },
                    "normalizer": {
                      "type":"object",
                      "required":"true",
                      "properties": {
                          "name": {
                            "type":"string",
                            "required":"true"
                          },
                          "arg": {
                            "type":"string",
                            "required":"true"
                          }
                      }
                    }
                }
              },
              "group": {
                "type":"object",
                "required":"true",
                "properties": {
                    "-by": {
                      "type":"string",
                      "required":"true"
                    },
                    "field": {
                      "type":"string",
                      "required":"true"
                    },
                    "op": {
                      "type":"string",
                      "required":"true"
                    },
                    "range": {
                      "type":"number",
                      "required":"true"
                    },
                    "cardinality": {
                      "type":"number",
                      "required":"true"
                    },
                }
              }
          }
        },
        "feature": {
          "type":"object",
          "required":"true",
          "properties": {
              "set": {
                "type":"string",
                "required":"true"
              },
              "weight": {
                "type":"number",
                "required":"true"
              }
          }
        },
        "restriction": {
          "type":"object",
          "required":"true",
          "properties": {
              "union": {
                "type":"object",
                "required":"true",
                "properties": {
                    "condition": {
                      "type":"array",
                      "items": {
                        "$ref":"#/condition"
                    }
                    }
                }
              },
              "condition": {
                "type":"array",
                "items": {
                  "$ref":"#/condition"
              }
              }
          }
        },
        "evalset": {
          "type":"object",
          "required":"true",
          "properties": {
              "docno": {
                "type":"number",
                "required":"true"
              }
          }
        },
        "nofranks": {
          "type":"number",
          "required":"true"
        },
        "minrank": {
          "type":"number",
          "required":"true"
        },
        "access": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "term": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"true"
        },
        "type": {
          "type":"string",
          "required":"false"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "expr": {
    "type":"object",
    "required":"true",
    "properties": {
        "variable": {
          "type":"string",
          "required":"true"
        },
        "op": {
          "type":"string",
          "required":"false"
        },
        "range": {
          "type":"number",
          "required":"true"
        },
        "cardinality": {
          "type":"array",
          "items": {
            "type":"number"
          }
        },
        "arg": {
          "type":"object",
          "required":"false",
          "properties": {
            "anyOf": [
                "expr": {
                  "$ref":"#/expr",
                  "required":"true"
                },
                "term": {
                  "$ref":"#/term",
                  "required":"true"
                }
            ]
          }
        },
        "expr": {
          "type":"array",
          "items": {
            "$ref":"#/expr"
        }
        },
        "term": {
          "type":"array",
          "items": {
            "$ref":"#/term"
        }
        }
    }
  },
  "meta": {
    "type":"object",
    "required":"true",
    "properties": {
        "from": {
          "type":"string",
          "required":"true"
        },
        "to": {
          "type":"string",
          "required":"false"
        }
    }
  },
  "result": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "param": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "feature": {
    "type":"object",
    "required":"true",
    "properties": {
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  },
  "condition": {
    "type":"object",
    "required":"true",
    "properties": {
        "op": {
          "type":"string",
          "required":"true"
        },
        "name": {
          "type":"string",
          "required":"true"
        },
        "value": {
          "type":"string",
          "required":"true"
        }
    }
  }
}
